.ul {
  /* display: flex;
  flex-wrap: wrap; */
  /* justify-content: space-around; */
  /* gap: 20px; */
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
  /* grid-gap: 2vw; */
  grid-column-gap: 2vw;
  grid-row-gap: 5vh;
}
