.ul {
  /* display: flex;
  flex-wrap: wrap; */
  /* justify-content: space-around; */
  /* gap: 20px; */
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  /* grid-gap: 2vw; */
  grid-column-gap: 2vw;
  grid-row-gap: 5vh;
}

.li {
  border-radius: 30px;
  overflow: hidden;
  font-size: 0;
  -webkit-box-shadow: 6px 6px 27px 2px rgba(34, 60, 80, 0.72);
  -moz-box-shadow: 6px 6px 27px 2px rgba(34, 60, 80, 0.72);
  box-shadow: 6px 6px 27px 2px rgba(34, 60, 80, 0.72);
}
